spring.application.name=BOOT_IOCProj17-MiniProject-layeredApp


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@locaohost:1521:orcl
spring.datasource.username=c##asutosh
spring.datasource.password=spidex