spring.application.name=BOOT_IOCProj16-DataInjectiton-YML

#patient details

hospital.apolo.pat.id=1001
hospital.apolo.pat.name=Asutosh
hospital.apolo.pat.gender=male
hospital.apolo.pat.address= hyderabad
