spring.application.name=BOOT_IOCProj19-MiniProject-layeredApp-Oracle


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##asutosh
spring.datasource.password=spidex