spring.application.name=BOOT_IOCProj15-DataInjection-ConfigurationPropertiesAnnotation


#Adding employee properties
emp.id=1001
emp.name=Syrus
emp.addrs=Hyderbad

emp.name1=ash

emp.mail=asutosh@gmail.com
emp.gender=male